font_family     Fira Code Retina
font_size       18
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

cursor_shape underline

## Start Base16 Tomorrow
# Base16 Tomorrow Night - kitty color config
# Chris Kempson (http://chriskempson.com) 
 background #ffffff
 foreground #4d4d4c
 selection_background #4d4d4c
 selection_foreground #ffffff
 url_color #969896
 cursor #afafaf
# 
# # normal
 color0 #ffffff
 color1 #c82829
 color2 #718c00
 color3 #eab700
 color4 #4271ae
 color5 #8959a8
 color6 #3e999f
 color7 #4d4d4c
# 
# # bright
# color8 #8e908c
# color9 #f5871f
# color10 #e0e0e0
# color11 #d6d6d6
# color12 #969896
# color13 #282a2e
# color14 #a3685a

##

## Start Base16 Tomorrow Night
# Base16 Tomorrow Night - kitty color config
# Chris Kempson (http://chriskempson.com)
# background #1d1f21
# foreground #c5c8c6
# selection_background #c5c8c6
# selection_foreground #1d1f21
# url_color #b4b7b4
# cursor #c5c8c6
## 
# # normal
# color0 #1d1f21
# color1 #cc6666
# color2 #b5bd68
# color3 #f0c674
# color4 #81a2be
# color5 #b294bb
# color6 #8abeb7
# color7 #c5c8c6
## 
## # bright
## color8 #969896
## color9 #de935f
## color10 #282a2e
## color11 #373b41
## color12 #b4b7b4
## color13 #e0e0e0
## color14 #a3685a
## color15 #c5c8c6
#
## End Tomorrow color scheme
